# RobolectricHiltIssue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testapplication/ui/main/: MainFragment.kt
app/src/test/java/com/example/testapplication/: TestHelper.kt
app/src/test/java/com/example/testapplication/ui/main/: MainFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
